<?php

require_once('functions.php');
if (!connect()) error();
//$page_title = "О проекте";
switch (SelectedLanguage) {
    default:
    case "ru":
        $about = <<<EOD
 Уважаемые Абоненты сети Sharq Stream, а также пользователи Интернета! Добро пожаловать на наш уютный сайт, который всегда рад своим посетителям и стремится одарить их самым драгоценным - книгами.
 Специально для каждого из Вас мы будем стремиться найти самые первые изумрудно-зеленые ростки новых талантов, а также мастеров пера. 
 Книги будут ожидать Вашего внимания, но без читательской любви они погибнут, словно первая трава в мартовские морозы... Берегите их, любите, дарите им тепло своей души. И в благодарность за это они очень скоро раскроются перед Вами прелестными цветами и будут радовать вас долгими зимними вечерами...
 Они переживут с вами первую любовь и первую разлуку, проводят в дальнюю экспедицию на край света, увидят мир Вашими глазами и покажут Вам его, как это видят только они. Они, наконец, даруют вам самое ценное в мире - живую красоту, что теплится в нежном бутоне розы и осенним озорным ветром играет в парке опавшими листьями, что движет солнцем, когда оно садится за соболиные шапки гор, и льется старинной песней по холмам и лугам нашей родины... 
 Ту красоту, от которой человек становится по-настоящему счастлив. И более ничего в мире не может отнять у него этого счастья, ибо это выше всего сущего на земле! Книги - нет ничего драгоценнее за весь период существования человеческой цивилизации, начиная от истоков с момента изобретения папируса и заканчивая нынешними днями, когда книги хранятся в электронном формате. И не важно в каком виде хранятся книги - старыми пожелтевшими страницами или набором битов - важно то, о чем они могут нам рассказать.

 Начинаешь читать - и словно окунаешься в ураган чувств - это уже твоя дорога, твоя боль и твоя радость, и чувства и образы уже ритмом стучат в ушах, это не ритм, это твой пульс, это твое дыхание и стук твоего сердца. На одном дыхании читаешь, но не хочется закрывать текст - хочется вернуться, еще раз прочесть, прочувствовать по капле счастье, каждой клеточкой тела ощутить боль и надежду... Ощутить так, чтоб тепло отпечаталось в тебе и сохранилось в каждой твоей частичке.
 А как приятно перечитывать книгу, наслаждаясь ритмом и самим звуком, мелодией слов... Когда одна мелодия сменяет другую. Медленный вальс становится обжигающим танго, стихает шелестом морского прибоя под ногами, для того чтобы в следующее мгновение взреветь непокорным гейзером...
 Из всех книжных хранилищ в Интернете, мы постараемся, чтобы этот сайт стал лучшим, всегда был с Вами и сделал Ваши вечера тихими, теплыми и уютными.
EOD;
        break;
    
    case "uz": 
        break;
}
$body = print_title($lang['about']['header']);
$body .= "<br><img class='contentImageLeft' src='images/ads_2.jpg' alt='mybook.uz'>";
$body .= "<div align='justify'>";
$body .= htmlspecialchars($about);
$body .= "</div>";
require_once('templates/template.html');
?>	
