<?php
	// ================================================
	// PHP image browser - iBrowser 
	// ================================================
	// iBrowser - language file: English
	// ================================================
	// Developed: net4visions.com
	// Copyright: net4visions.com
	// License: GPL - see license.txt
	// (c)2005 All rights reserved.
	// ================================================
	// Revision: 1.1                   Date: 07/07/2005
	// ================================================
	
	//-------------------------------------------------------------------------
	// charset to be used in dialogs
	$lang_charset = 'koi8-r';
	// text direction for the current language to be used in dialogs
	$lang_direction = 'ltr';
	//-------------------------------------------------------------------------
	
	// language text data array
	// first dimension - block, second - exact phrase
	//-------------------------------------------------------------------------
	// iBrowser
	$lang_data = array (  
		'ibrowser' => array (
		//-------------------------------------------------------------------------
		// common - im
		'im_001' => 'Обзор изображений',
		'im_002' => 'iBrowser',
		'im_003' => 'Меню',
		'im_004' => 'Добро пожаловать!',
		'im_005' => 'Вставить',
		'im_006' => 'Отменить',
		'im_007' => 'Вставить',		
		'im_008' => 'Вставить/изменить',
		'im_009' => 'Свойства',
		'im_010' => 'Свойства изображения',
		'im_013' => 'Вспл. окно',
		'im_014' => 'Вспл. окно изображения',
		'im_015' => 'Об iBrowser',
		'im_016' => 'Раздел',
		'im_097' => 'Загрузка, подождите пожалуйста...',
		'im_098' =>	'Открыть раздел',
		'im_099' => 'Закрыть раздел',
		//-------------------------------------------------------------------------
		// insert/change screen - in	
		'in_001' => 'Вставить/Изменить изображение',
		'in_002' => 'Библиотека',
		'in_003' => 'Выберите библиотеку изображений',
		'in_004' => 'Изображения',
		'in_005' => 'Предпросмотр',
		'in_006' => 'Удалить изображение',
		'in_007' => 'Кликните для просмотра увеличенного вида изображения',
		'in_008' => 'Открыть разделы для закачки, переименования или удаления изображения',	
		'in_009' => 'Информация',
		'in_010' => 'Вспл. окно',		
		'in_013' => 'Создайте ссылку на изображение, которое откроется в новом окне.',
		'in_014' => 'удалить ссылку на вспл. окно',	
		'in_015' => 'Файл',	
		'in_016' => 'Переименовать',
		'in_017' => 'Переименовать изображение',
		'in_018' => 'Закачать',
		'in_019' => 'Закачать изображение',	
		'in_020' => 'Размер(ы)',
		'in_021' => 'Проверить желаемый(е) размер(ы) для закачки изобрежения(й)',
		'in_022' => 'Оригинал',
		'in_023' => 'Изображение будет обрезано',
		'in_024' => 'Удалить',
		'in_025' => 'Каталог',
		'in_026' => 'Кликните для создания каталога',
		'in_027' => 'Создать каталог',
		'in_028' => 'Ширина',
		'in_029' => 'Высота',
		'in_030' => 'Тип',
		'in_031' => 'Размер',
		'in_032' => 'Имя',
		'in_033' => 'Создано',
		'in_034' => 'Изменено',
		'in_035' => 'Информация об изображении',
		'in_036' => 'Кликните на изображение для закрытия окна',
		'in_037' => 'Повернуть',
		'in_038' => 'Автоповорот: установите в "информация exif" чтобы использовать ориентацию EXIF, сохраненную в камере. Также может быть установлен +180&deg; или -180&deg; по горизонтали, или +90&deg; или -90&deg; по вертикали. По часовой стрелке - положительные значения, против - отрицательные.',
		'in_041' => '',
		'in_042' => 'нет',		
		'in_043' => 'вертикально',
		'in_044' => '+ 90&deg;',	
		'in_045' => '- 90&deg;',
		'in_046' => 'горизонтально',	
		'in_047' => '+ 180&deg;',	
		'in_048' => '- 180&deg;',
		'in_049' => 'камера',	
		'in_050' => 'информация exif',
		'in_051' => 'ВНИМАНИЕ: Текущее изображение - это динамический эскиз, созданный iManager - параметры будут потеряны при изменении изображения.',
		'in_052' => 'Кликните, чтобы переключить вид выбора изображений.',
		'in_053' => 'Случайно',
		'in_054' => 'Если выбрано, вставится случайное изображение',
		'in_055' => 'Кликните, чтобы вставить случайное изображение.',
		'in_056' => 'Параметры',
		'in_057' => 'Кликните для сброса параметров в значения по умолчанию.',
		'in_099' => 'По умолчанию',	
		//-------------------------------------------------------------------------
		// properties, attributes - at
		'at_001' => 'Свойства изображения',
		'at_002' => 'Исходный путь',
		'at_003' => 'Название',
		'at_004' => 'Название - показывает описание изображения при наведении мыши',
		'at_005' => 'Описание',
		'at_006' => 'ALT -  текстовое замещение для изображения, отображается либо используется другим образом вместо изображения',
		'at_007' => 'Стиль',
		'at_008' => 'Пожалуйста, удостоверьтесь, что выбранный стиль существует в Вашей таблице стилей!',
		'at_009' => 'CSS-стиль',	
		'at_010' => 'Свойства',
		'at_011' => 'Свойства \'align\', \'border\', \'hspace\', and \'vspace\' изображения не поддерживаются в XHTML 1.0 Strict DTD. Пожалуйста, используйте CSS-стиль для замены.',
		'at_012' => 'Выравнивание',	
		'at_013' => 'По умолчанию',
		'at_014' => 'влево',
		'at_015' => 'вправо',
		'at_016' => 'по верху',
		'at_017' => 'по середине',
		'at_018' => 'по низу',
		'at_019' => 'по линии центра изображения',
		'at_020' => 'по высоте текста',
		'at_021' => 'по основной линии',		
		'at_022' => 'Размер',
		'at_023' => 'Ширина',
		'at_024' => 'Высота',
		'at_025' => 'Граница',
		'at_026' => 'Отступ по вертикали',
		'at_027' => 'Отступ по горизонтали',
		'at_028' => 'Предпросмотр',	
		'at_029' => 'Кликните, чтобы вставить спецсимвол в поле для названия',
		'at_030' => 'Кликните, чтобы вставить спецсимвол в поле для описания',
		'at_031' => 'Сбросить размеры изображения к значениям по умолчанию',
		'at_032' => 'Заголовок',
		'at_033' => 'отмечено: установить заголовок для изображения / не отмечено: убрать заголовок для изображения',
		'at_034' => 'установить заголовок для изображения',
		'at_099' => 'По умолчанию',	
		//-------------------------------------------------------------------------		
		// error messages - er
		'er_001' => 'Ошибка',
		'er_002' => 'Изображение не выбрано!',
		'er_003' => 'Ширина должна быть числом',
		'er_004' => 'Высота должна быть числом',
		'er_005' => 'Граница должна быть числом',
		'er_006' => 'Отступ по горизонтали должен быть числом',
		'er_007' => 'Отступ по вертикали  должен быть числом',
		'er_008' => 'Нажмите OK для удаления изображения',
		'er_009' => 'Нельзя переименовывать эскизы! Пожалуйста, переименуйте главное изображение, если Вы хотите переименовать эскиз.',
		'er_010' => 'Нажмите OK чтобы переименовать изображение в',
		'er_011' => 'Новое имя либо пусто либо не поменялось!',
		'er_014' => 'Пожалуйста, введите новое имя файла!',
		'er_015' => 'Пожалуйста, введите правильное имя файла!',
		'er_016' => 'Создание эскизов недоступно! Пожалуйста, установите размер эскизов в конфигурационном файле для включения этой опции.',
		'er_021' => 'Нажмите OK для закачки изображения(й).',
		'er_022' => 'Закачка изображения - пожалуйста, подождите...',
		'er_023' => 'Не было выбрано изображение либо размер файла.',
		'er_024' => 'Файл',
		'er_025' => 'уже существует! Пожалуйста, нажмите OK для перезаписи файла...',
		'er_026' => 'Пожалуйста, введите новое имя файла!',
		'er_027' => 'Директория не существует!',
		'er_028' => 'Произошла ошибка во время закачки файла. Пожалуйста, попробуйте снова.',
		'er_029' => 'Неправильный тип файла для изображения.',
		'er_030' => 'Не удалось удалить файл! Пожалуйста, попробуйте снова.',
		'er_031' => 'Перезаписать',
		'er_032' => 'Полный размер предпросмотра работает только для изображений, больших чем размер предпросмотра',
		'er_033' => 'Не удалось переименовать файл! Пожалуйста, попробуйте снова.',
		'er_034' => 'Не удалось создать каталог! Пожалуйста, попробуйте снова.',
		'er_035' => 'Увеличение невозможно!',
		'er_036' => 'Ошибка при построении списка изображений!',
	  ),	  
	  //-------------------------------------------------------------------------
	  // symbols
		'symbols'		=> array (
		'title' 		=> 'Символы',
		'ok' 			=> 'OK',
		'cancel' 		=> 'Отменить',
	  ),	  
	)
?>